spring.datasource.url=jdbc:mysql://localhost:3306/cruddb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.propeeties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#hibernet ddl auto
spring.jpa.hibernate.ddl-auto= update
